# aitum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urufit/aitum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_survey_4.json
app/src/main/java/com/urufit/aitum/: MainActivity.java
app/src/main/java/com/urufit/aitum/activity/: AddScheduleActivity.java  AssessmentTestActivity.java  Athlete_Home_Activity.java  COD.java  Clinical_assement_follow_up.java  ComingSoonActivity.java  EmptyActivity.java  Endurance.java  HomeActivity.java  Kinanthropometry.java  LauncherActivity.java  Load_Quantification.java  LoginActivity.java  Monitoring.java  Performance_Assessment.java  PhysicalTestingActivity.java  PlayerHomeActivity.java  PlayerProfileActivity.java  Power.java  ReportsActivity.java  ScheduleActivity.java  ServiceActivity.java  SliderScreen.java  SplashScreen.java  Sprint.java  Strength.java  SurveyActivity.java  Survey_Test.java  TeamProfileActivity.java  Technical_Assessment.java  TodoActivity.java  Wellbeing.java  Welness_test.java  sur_test.java
app/src/main/java/com/urufit/aitum/adapter/: AdapterFragmentQ.java  ExpandableListAdapter.java  MyAdapter.java  PhysicalTestTabAdapter.java  PlayerprofileAdapter.java  ScheduleAdapter.java  ServiceAdapter.java  TeamprofileAdapter.java  TodoAdapter.java  TodoListAdapter.java
app/src/main/java/com/urufit/aitum/fragment/: ActivityFragment.java  ChatFragment.java  DataCollectionFragment.java  FragmentEnd.java  FragmentRadioboxes.java  FragmentStart.java  ManagerActivityTableFragment.java  ManagerCalenderFragment.java  ManagerDashboardFragment.java  ManagerSettingsFragment.java  PlayerProfileFragment.java  ProtocolFragment.java  ResourceFragment.java  ServiceFragment.java  SettingsActivity.java  TeamProfileFragment.java
app/src/main/java/com/urufit/aitum/model/: ManagerActivityTableModel.java  PlayerProfileModel.java  Question.java  ScheduleModel.java  ServiceModel.java  SettingsModel.java  SurveyPojo.java  SurveyProperties.java  TeamProfileModel.java  TodoModel.java  UserDetailsModel.java  UserTokenModel.java
app/src/main/java/com/urufit/aitum/ui/: APIClient.java  Answers.java  Api.java  FontsOverride.java  ImagePickerActivity.java  MyApp.java  NoSwipeViewPager.java  RadarMarkerView.java  Session.java  SharedPreferenc.java  SingletonSession.java  Toolbar_customs.java  VerticalScrollTextview.java
app/src/main/res/drawable/: bg_border.xml  cerclebackgroundpurple.xml  circle_shape.xml  editext_border.xml  gradient_carview3.xml  home_card_color_bg.xml  ic_activity.xml  ic_backup_black_24dp.xml  ic_baseline_add_circle_24.xml  ic_baseline_check_24.xml  ic_close_black_24dp.xml  ic_control_point_black_24dp.xml  ic_done.xml  ic_medical.xml  ic_monitoring.xml  ic_schedule_black_24dp.xml  ic_supervisor_account_black_24dp.xml  rounded_border.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_assessment_test.xml  activity_athlete_home.xml  activity_clinical_assement_follow_up.xml  activity_coming_soon.xml  activity_home.xml  activity_launcher.xml  activity_main.xml  activity_main_survey.xml  activity_monitoring.xml  activity_performance__assessment.xml  activity_physical_testing.xml  activity_player_profile_description.xml  activity_profile.xml  activity_reports.xml  activity_schedule.xml  activity_service.xml  activity_slider_screen.xml  activity_splash_screen.xml  activity_sur_test.xml  activity_team_profile_description.xml  activity_todo.xml  activity_wellness.xml  activity_welness_test.xml  activty_kinantherometry.xml  activty_sprint.xml  activty_welbeing.xml  alert_dialog.xml  child_list_row.xml  dummy.xml  footer.xml  frag_activity_table.xml  frag_team_profile.xml  fragment_activity.xml  fragment_end.xml  fragment_manager_calender.xml  fragment_manager_chat.xml  fragment_manager_dashboard.xml  fragment_manager_settings.xml  fragment_medical.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  athlete_menu_drawer.xml  bottom_navigation_menu.xml  menu_add_schedule.xml  menu_settings.xml  toolbar_athlete_menus.xml  toolbar_menus.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/urufit/aitum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
