apply plugin: 'com.android.application'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.urufit.aitum"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'me.anwarshahriar:calligrapher:1.0'

    // Aws Base SDK

    implementation 'com.amazonaws:aws-android-sdk-core:2.16.4'
    // Mobile Client for initializing the SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') { transitive = true }
    // Cognito UserPools for SignIn
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.7.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.15.2'
    implementation 'com.amplifyframework:core:0.9.1'
    implementation 'com.amplifyframework:aws-api:0.9.1'

    //Bottom Navigation menu
    // implementation 'com.google.android.material:material:1.1.0-alpha10'
    // Calender
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.4.0")

    //volley
    implementation 'com.android.volley:volley:1.1.1'

    //OK HTTP
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation 'com.google.android.material:material:1.0.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta04'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.code.gson:gson:2.6.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    //Slider code
    implementation 'com.trafi:rating-seek-bar:0.4-alpha'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    implementation 'com.github.yalantis:ucrop:2.2.2'

    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'



    implementation 'com.amazonaws:aws-android-sdk-core:2.15.2'
    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.3'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.15.2'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.15.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.15.+@aar') { transitive = true }

    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.15.2'

    implementation 'com.google.android.material:material:1.3.0-alpha02'


    implementation 'com.github.kunzisoft:android-switchdatetimepicker:2.0'

}
apply plugin: 'com.google.gms.google-services'
