<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_monitoring"
            android:icon="@drawable/ic_monitoring"
            android:title="Monitoring" />
        <item
            android:id="@+id/nav_daily_avtivity"
            android:icon="@drawable/ic_activity_icon"
            android:title="Assessment" />

        <item
            android:id="@+id/nav_event_calendar"
            android:icon="@drawable/ic_calender"
            android:title="Calendar" />

        <item
            android:id="@+id/nav_medical"
            android:icon="@drawable/ic_medical"
            android:title="Medical" />

        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_baseline_settings_applications_24"
            android:title="Service" />

        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/survey_24dp"
            android:title="Reports" />

        <item
            android:id="@+id/nav_survey"
            android:icon="@drawable/survey_24dp"
            android:title="Survey" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_baseline_settings_applications_24"
            android:title="Settings" />

    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />

        </menu>
    </item>

</menu>