<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/navigation_manager_dashboard"
      android:icon="@drawable/ic_dashboard_black_24dp"
      android:title="Dashboard" />

  <item
      android:id="@+id/navigation_manager_calender"
      android:icon="@drawable/ic_event_black_24dp"
      android:title="Calender" />

  <item
      android:id="@+id/navigation_chat"
      android:icon="@drawable/ic_sms"
      android:title="Chat" />

  <item
      android:id="@+id/navigation_settings"
      android:icon="@drawable/ic_phonelink_setup_black_24dp"
      android:title="Settings" />
</menu>
