<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/toolbar_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/toolbar_referesh"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="never" />-->



    <item
        android:id="@+id/toolbar_home"
        android:orderInCategory="100"
        android:icon="@drawable/home_icon"
        android:title="Home"
        app:showAsAction="always"/>


    <item
        android:id="@+id/toolbar_notification"
        android:orderInCategory="100"
        android:icon="@drawable/change_user"
        android:title="Notification"
        app:showAsAction="always"/>


</menu>
