<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ComingSoonActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar_customs_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_coming_soon"/>
    <TextView
        android:layout_marginTop="@dimen/dimen_10sdp"
        android:textSize="@dimen/dimen_20dp"
        android:id="@+id/txt_soon"
        android:text="is coming soon"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/Text.Title"/>

    </LinearLayout>

</LinearLayout>