<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linearlayout">

    <androidx.cardview.widget.CardView
        style="@style/Card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_q_title"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="16dp"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp" />

            <!--<com.trafi.ratingseekbar.RatingSeekBar
                android:id="@+id/rating_seek_bar_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:rsb_max="10"
                app:rsb_active_color="#1F757B"
                app:rsb_active_text_color="#F6EEEE"
                app:rsb_inactive_color="#C0BDBD"
                app:rsb_inactive_text_color="#C0BDBD"
                />-->
            <com.google.android.material.slider.RangeSlider
                android:background="@drawable/rounded_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rangeSlider"
                android:valueFrom="0.0"
                app:labelBehavior="gone"
                android:valueTo="10.0">

            </com.google.android.material.slider.RangeSlider>
            <RelativeLayout
                android:layout_marginTop="@dimen/dimen_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="@dimen/dimen_10sdp"
                    android:text="Min (0)"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"/>

                <TextView
                    android:layout_marginRight="@dimen/dimen_10sdp"
                    android:text="Max (10)"
                    android:layout_alignParentRight="true"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"/>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
