<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView style="@style/Card">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_complete_status"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10sdp"
            android:layout_toLeftOf="@id/textView"
            android:src="@drawable/ic_baseline_check_24" />

        <!--<ImageView
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@drawable/ic_edit_black_24dp"
            android:id="@+id/img_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/img_edit"/>-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>