<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_marginLeft="@dimen/margin_1x"
        style="@style/LinearLayout.Vertical">

    <ImageView
        android:layout_gravity="start"
        style="@style/imageView_card"
        android:src="@drawable/user"/>


    <TextView
        android:textColor="@color/white"
       style="@style/Text.Title"
        android:textStyle="normal"
        android:textSize="18sp"
        android:text="Ilavarasan"/>

    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        style="@style/Text.Subhead"
        android:text="kmcila4@gmail.com"/>

</LinearLayout>

</LinearLayout>